
uno producto simple  front end 

{
    "imgFile": "",
    "companyID": "1fafaa4d-ef88-410e-8ebc-3ba494c331ad",
    "isPerishable": false,
    "allowPriceEditInPOS": false,
    "values": {
        "type": "Product",
        "name": "iphone26",
        "category": {
            "label": "Cuidado Personal",
            "value": "f7a8cc30-22a2-45b9-b86b-196abfb4d427"
        },
        "unitGroup": "fc7f0b41-6c35-4b29-bd77-8ac5de38b926",
        "description": "abcds",
        "active": true,
        "undefinedsku": "dsad",
        "undefinedbarcode": "cadsafa",
        "undefinedcost": 85000,
        "undefinedprice": 186555,
        "unit": "b6b13923-f9cc-4933-b0a5-7fc2eeedc99c"
    },
    "customUnitsData": null,
    "selectedUnitGroup": "fc7f0b41-6c35-4b29-bd77-8ac5de38b926",
    "selectedCategory": {
        "id": "f7a8cc30-22a2-45b9-b86b-196abfb4d427",
        "name": "Cuidado Personal",
        "type": "Product",
        "img": null,
        "companyID": "1fafaa4d-ef88-410e-8ebc-3ba494c331ad",
        "parent": null,
        "level": 1,
        "fullPath": [],
        "fullPathString": "Cuidado Personal",
        "company": {
            "id": "1fafaa4d-ef88-410e-8ebc-3ba494c331ad",
            "companyName": "KARROT SOFTWARE MEXICOs",
            "annualIncome": "0-5k USD",
            "numberEmployees": "1-5",
            "businessType": "Pets",
            "companyLogo": "1fafaa4d-ef88-410e-8ebc-3ba494c331ad/v3e6tr4wldr.png",
            "companyWebpage": null,
            "superAdminID": "dc830cdc-0acd-4d18-982a-23adcd4881e8",
            "createdAt": "2024-05-15T15:38:20.083Z",
            "updatedAt": "2025-12-30T13:16:02.204Z"
        },
        "countryID": "ca2b69a5-acb2-4adc-938a-8364a8341353",
        "createdAt": "2026-01-30T17:01:14.085Z",
        "updatedAt": "2026-01-30T17:04:10.747Z",
        "value": "f7a8cc30-22a2-45b9-b86b-196abfb4d427",
        "label": "Cuidado Personal"
    },
    "selectedCountry": {
        "id": "ca2b69a5-acb2-4adc-938a-8364a8341353",
        "name": "Mexico",
        "language": "ES",
        "currency": "MXN",
        "currencyDecimal": 2,
        "code": "MEX",
        "phonePrefix": 52
    },
    "selectVendors": [],
    "attribute": [],
    "customProperties": [],
    "variant": [
        {
            "id": 0,
            "sku": "dsad",
            "img": "",
            "imgFile": "",
            "barcode": "cadsafa",
            "defaultPrice": 186555,
            "cost": 85000
        }
    ]
}

con variantes 
{
    "imgFile": "",
    "companyID": "1fafaa4d-ef88-410e-8ebc-3ba494c331ad",
    "isPerishable": false,
    "allowPriceEditInPOS": false,
    "values": {
        "type": "Product",
        "name": "iphon 29",
        "category": {
            "label": "Dispositivos móviles y tecnología",
            "value": "682e7102-cc22-432f-b1b9-45ae21bcf3cf"
        },
        "unitGroup": "e5a94b7e-4f5a-4c60-b517-273b36cb1d5a",
        "description": "sadasd",
        "active": true,
        "unit": "a8832d23-509b-4971-9c59-03232a624fc4",
        "blancosku": "asdddd-s",
        "blancocost": 89000,
        "blancoprice": 989888,
        "rojosku": "ddddd-o",
        "rojocost": 22555,
        "rojoprice": 898555
    },
    "customUnitsData": null,
    "selectedUnitGroup": "e5a94b7e-4f5a-4c60-b517-273b36cb1d5a",
    "selectedCategory": {
        "id": "682e7102-cc22-432f-b1b9-45ae21bcf3cf",
        "name": "Dispositivos móviles y tecnología",
        "type": "Product",
        "img": null,
        "companyID": "1fafaa4d-ef88-410e-8ebc-3ba494c331ad",
        "parent": null,
        "level": 1,
        "fullPath": [],
        "fullPathString": "Dispositivos móviles y tecnología",
        "company": {
            "id": "1fafaa4d-ef88-410e-8ebc-3ba494c331ad",
            "companyName": "KARROT SOFTWARE MEXICOs",
            "annualIncome": "0-5k USD",
            "numberEmployees": "1-5",
            "businessType": "Pets",
            "companyLogo": "1fafaa4d-ef88-410e-8ebc-3ba494c331ad/v3e6tr4wldr.png",
            "companyWebpage": null,
            "superAdminID": "dc830cdc-0acd-4d18-982a-23adcd4881e8",
            "createdAt": "2024-05-15T15:38:20.083Z",
            "updatedAt": "2025-12-30T13:16:02.204Z"
        },
        "countryID": "ca2b69a5-acb2-4adc-938a-8364a8341353",
        "createdAt": "2026-01-25T22:03:51.365Z",
        "updatedAt": "2026-01-25T22:06:28.948Z",
        "value": "682e7102-cc22-432f-b1b9-45ae21bcf3cf",
        "label": "Dispositivos móviles y tecnología"
    },
    "selectedCountry": {
        "id": "ca2b69a5-acb2-4adc-938a-8364a8341353",
        "name": "Mexico",
        "language": "ES",
        "currency": "MXN",
        "currencyDecimal": 2,
        "code": "MEX",
        "phonePrefix": 52
    },
    "selectVendors": [],
    "attribute": [
        {
            "attributeName": "color",
            "option1": "blanco",
            "option2": "rojo",
            "options": "blanco,  rojo",
            "id": "color"
        }
    ],
    "customProperties": [],
    "variant": [
        {
            "id": "blanco",
            "name": "blanco",
            "sku": "asdddd-s",
            "imgFile": "",
            "barcode": "",
            "defaultPrice": 989888,
            "status": "",
            "cost": 89000
        },
        {
            "id": "rojo",
            "name": "rojo",
            "sku": "ddddd-o",
            "imgFile": "",
            "barcode": "",
            "defaultPrice": 898555,
            "status": "",
            "cost": 22555
        }
    ]
}


Object Backend------------------------------------------------------------

{
  type: 'Product',
  name: 'iphone26',
  units: 'UNIT',
  imgKey: '',
  active: true,
  description: 'abcds',
  isPerishable: false,
  allowPriceEditInPOS: false,
  countryID: 'ca2b69a5-acb2-4adc-938a-8364a8341353',
  categoryID: 'f7a8cc30-22a2-45b9-b86b-196abfb4d427',
  categoryFullPathString: 'Cuidado Personal',
  categoryFullPath: [],
  purchaseMeasurementUnitID: 'b6b13923-f9cc-4933-b0a5-7fc2eeedc99c',
  stockMeasurementUnitID: 'b6b13923-f9cc-4933-b0a5-7fc2eeedc99c',
  saleMeasurementUnitID: 'b6b13923-f9cc-4933-b0a5-7fc2eeedc99c',
  measurementUnitGroupID: 'fc7f0b41-6c35-4b29-bd77-8ac5de38b926',
  vendors: [],
  variants: [
    {
      sku: 'dsad',
      name: 'iphone26',
      barcode: 'cadsafa',
      defaultPrice: 186555,
      imgKey: '',
      defaultCost: 85000,
      rawMaterials: []
    }
  ],
  attributes: [],
  customProperties: []
}


CONN VARIANTES 

{
  type: 'Product',
  name: 'iphon 29',
  units: 'UNIT',
  imgKey: '',
  active: true,
  description: 'sadasd',
  isPerishable: false,
  allowPriceEditInPOS: false,
  countryID: 'ca2b69a5-acb2-4adc-938a-8364a8341353',
  categoryID: '682e7102-cc22-432f-b1b9-45ae21bcf3cf',
  categoryFullPathString: 'Dispositivos móviles y tecnología',
  categoryFullPath: [],
  purchaseMeasurementUnitID: 'a8832d23-509b-4971-9c59-03232a624fc4',
  stockMeasurementUnitID: 'a8832d23-509b-4971-9c59-03232a624fc4',
  saleMeasurementUnitID: 'a8832d23-509b-4971-9c59-03232a624fc4',
  measurementUnitGroupID: 'e5a94b7e-4f5a-4c60-b517-273b36cb1d5a',
  vendors: [],
  variants: [
    {
      sku: 'asdddd-s',
      name: 'blanco',
      barcode: '',
      defaultPrice: 989888,
      imgKey: '',
      defaultCost: 89000,
      rawMaterials: []
    },
    {
      sku: 'ddddd-o',
      name: 'rojo',
      barcode: '',
      defaultPrice: 898555,
      imgKey: '',
      defaultCost: 22555,
      rawMaterials: []
    }
  ],
  attributes: [ { name: 'color', options: [Array] } ],
  customProperties: []
}